{
  "name": "ibusx",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "clean": "turbo run clean && rm -rf node_modules",
    "web": "pnpm --filter @emdzej/ibusx-web dev",
    "web:build": "pnpm --filter @emdzej/ibusx-web build",
    "web:preview": "pnpm --filter @emdzej/ibusx-web preview"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3"
  }
}
