{
  "name": "@emdzej/ibusx-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "ibusx": "./dist/bin/ibusx.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "start": "node dist/bin/ibusx.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@emdzej/bimmerz-logger": "^0.1.2",
    "@emdzej/dbus-commands": "workspace:*",
    "@emdzej/dbus-devices": "workspace:*",
    "@emdzej/dbus-protocol": "workspace:*",
    "@emdzej/ibusx-core": "workspace:*",
    "@emdzej/ikbus-commands": "workspace:*",
    "@emdzej/ikbus-devices": "workspace:*",
    "@emdzej/ikbus-protocol": "workspace:*",
    "@emdzej/transport-serial": "workspace:*",
    "@inkjs/ui": "^2.0.0",
    "commander": "^14.0.3",
    "ink": "^7.0.3",
    "picocolors": "^1.1.1",
    "react": "^19.2.6",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@emdzej/ibusx-tsconfig": "workspace:*",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
